# ttsc-order

./: .gitignore  pom.xml
src/main/java/com/ttsc/data/action/: BaseController.java  MappingJsonpHttpMessageConverter.java
src/main/java/com/ttsc/data/action/account/: AccountController.java
src/main/java/com/ttsc/data/action/account/task/: TaskController.java
src/main/java/com/ttsc/data/action/area/: AreaController.java
src/main/java/com/ttsc/data/action/notice/: NoticeController.java
src/main/java/com/ttsc/data/action/task/: TaskController.java
src/main/java/com/ttsc/data/dao/account/: AccountDao.java  InvitationCodeDao.java  PhoneRegistDao.java  UserShopBindDao.java
src/main/java/com/ttsc/data/dao/area/: AreaDao.java  CityDao.java  ProvinceDao.java  TownDao.java
src/main/java/com/ttsc/data/dao/notice/: NoticeInfoDao.java
src/main/java/com/ttsc/data/dao/task/: SpecialTaskDao.java  TaskAdditionalProductDetailDao.java  TaskDao.java  TaskEmptyPacketServiceDetailDao.java  TaskKeyWordDetailDao.java  TaskShowOrderTimeDetailDao.java  TaskSpecifyDetailDao.java
src/main/java/com/ttsc/data/entity/account/: Account.java  InvitationCode.java  PhoneRegistInfo.java  UserShopBindInfo.java
src/main/java/com/ttsc/data/entity/area/: AreaInfo.java  CityInfo.java  ProvinceInfo.java  TownInfo.java
src/main/java/com/ttsc/data/entity/notice/: NoticeInfo.java
src/main/java/com/ttsc/data/entity/task/: SpecialTask.java  Task.java  TaskAdditionalProductDetail.java  TaskEmptyPacketServiceDetail.java  TaskKeyWordDetail.java  TaskShowOrderTimeDetail.java  TaskSpecifyDetail.java
src/main/java/com/ttsc/data/po/: AccountForm.java  AccountPo.java  NoticeQueryPo.java  TaskForm.java  UserShopForm.java
src/main/java/com/ttsc/data/result/: BasicResult.java
src/main/java/com/ttsc/data/service/account/: AccountService.java  InvitationCodeService.java  PhoneRegistService.java  UserShopBindService.java
src/main/java/com/ttsc/data/service/account/impl/: AccountServiceImpl.java  InvitationCodeServiceImpl.java  PhoneRegistServiceImpl.java  UserShopBindServiceImpl.java
src/main/java/com/ttsc/data/service/area/: AreaService.java  CityService.java  ProvinceService.java  TownService.java
src/main/java/com/ttsc/data/service/area/impl/: AreaServiceImpl.java  CityServiceImpl.java  ProvinceServiceImpl.java  TownServiceImpl.java
src/main/java/com/ttsc/data/service/notice/: NoticeInfoService.java
src/main/java/com/ttsc/data/service/notice/impl/: NoticeInfoServiceImpl.java
src/main/java/com/ttsc/data/service/task/: SpecialTaskService.java  TaskAdditionalProductDetailService.java  TaskEmptyPacketServiceDetailService.java  TaskKeyWordDetailService.java  TaskService.java  TaskShowOrderTimeDetailService.java  TaskSpecifyDetailService.java
src/main/java/com/ttsc/data/service/task/impl/: SpecialTaskServiceImpl.java  TaskAdditionalProductDetailServiceImpl.java  TaskEmptyPacketServiceDetailServiceImpl.java  TaskKeyWordDetailServiceImpl.java  TaskServiceImpl.java  TaskShowOrderTimeDetailServiceImpl.java  TaskSpecifyDetailServiceImpl.java
src/main/java/com/ttsc/data/util/: Base64Util.java  Constant.java  DateUtil.java  ReadPropertiesUtil.java  SMSSender.java  StringUtil.java
src/main/resources/: application.properties  log4j.properties  mybatis-setting.xml
src/main/resources/com/ttsc/data/dao/account/: AccountDao.xml  InvitationCodeDao.xml  PhoneRegistDao.xml  UserShopBindDao.xml
src/main/resources/com/ttsc/data/dao/area/: AreaDao.xml  CityDao.xml  ProvinceDao.xml  TownDao.xml
src/main/resources/com/ttsc/data/dao/notice/: NoticeInfoDao.xml
src/main/resources/com/ttsc/data/dao/task/: SpecialTaskDao.xml  TaskAdditionalProductDetailDao.xml  TaskDao.xml  TaskEmptyPacketServiceDetailDao.xml  TaskKeyWordDetailDao.xml  TaskShowOrderTimeDetailDao.xml  TaskSpecifyDetailDao.xml
src/main/resources/filters/: ma-dev.properties  ma-pro.properties
src/main/resources/spring/: applicationContext-database.xml  applicationContext-mvc.xml  applicationContext-quartz.xml  applicationContext-service.xml  applicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/src/lib/: loaderHandler.js
src/main/webapp/src/lib/bootstrap/: jquery.bootstrap-growl.min.js
src/main/webapp/src/lib/bootstrap/css/: docs.css
src/main/webapp/src/lib/bootstrap/js/: application.js
src/main/webapp/src/lib/bootstrapValidator/js/: bootstrapValidator.min.js
src/main/webapp/src/lib/css/: ttdiy.css
src/main/webapp/src/lib/easyui/: jquery.window.js
src/main/webapp/src/lib/easyui/src/: jquery.easyui.min.js
src/main/webapp/src/lib/jquery/: jquery.min.easyui.js
src/main/webapp/src/lib/jquery-easyui-1.4/: jquery.easyui.min.js
src/main/webapp/src/lib/libs/: import.js
src/main/webapp/src/lib/showLoading/: jquery.showLoading.example.html
src/main/webapp/src/lib/step/: step-jquery-dc.js
src/main/webapp/src/lib/step/css/: step-dc-style1.css
src/main/webapp/src/lib/utils/: cacheUtils.js  main.js  utils.back.js  utils.js
src/main/webapp/src/lib/validator/: jquery.validator.js
src/main/webapp/src/main/: accountInfo.html  base-css.html  customize.html  extend.html  getting-started.html  index.html  javascript.html  login.html  main.html  register.html  resetPwd.html  scaffolding.html  task.html  tasks.html
src/main/webapp/src/main/components/: account-container.html  account-content.html  main-navbar.html  main-sidebar.html  main-subhead.html  task-container.html  task-footer.html
