jdbc.driver=com.mysql.jdbc.Driver
gp.driver=org.postgresql.Driver
pool.c3p0.acquire_increment=2
pool.c3p0.max_size=5
pool.c3p0.min_size=2
pool.c3p0.preferred_test_query=SELECT 1
pool.c3p0.idle_connection_test_period=50
pool.c3p0.max_idle_time=25000

#任务文件存储的路径
task.file.path=${task.file.path}
jdbc.url=${jdbc.url}